ทำ filter mode, category + searh box หน้า home
เปลี่ยนรูปแบบที่แสดงในหน้า Home
report, Exam ให้ filter ว่าดู mode ของ all, Notimer, timer ถ้า refresh จะกลับมาหน้า all

*****กด save[user] add/edit exam แล้วไปอยู่ path admin/exam

-------------------------------------------------------------------------------------------------
ข้อจำกัด: ถ้าใส่คะแนนผ่าน 3 คือต้องมีคำถาม >3 ข้อ แล้วตอบให้ถูก ถึงจะนับ result ว่าผ่าน / จำนวนคะแนนที่ได้จะนับเป็นจำนวนข้อ
        admin report search หาไม่เจอถ้าเขียนพิมพ์ใหญ่พิมพ์เล็กผิด

Prob. ถ้าลบ exam ที่ user เคยทำ report จะระเบิด(เฉพาะidนั้นๆ)

Not done. ใบ้, ยืนยันตอบ
